<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">

</head>

<body>

    <div id="PerTab">
        <div class="btn_gro">
            <div class="gro_numb">
                <p class="sym">1</p>
            </div>
            <div class="gro_numb">
                <p class="sym">2</p>
            </div>
            <div class="gro_numb">
                <p class="sym">3</p>
            </div>
            <div class="gro_numb">
                <p class="sym">4</p>
            </div>
            <div class="gro_numb">
                <p class="sym">5</p>
            </div>
            <div class="gro_numb">
                <p class="sym">6</p>
            </div>
            <div class="gro_numb">
                <p class="sym">7</p>
            </div>
            <div class="gro_numb">
                <p class="sym">8</p>
            </div>
            <div class="gro_numb">
                <p class="sym">9</p>
            </div>
            <div class="gro_numb">
                <p class="sym">10</p>
            </div>
            <div class="gro_numb">
                <p class="sym">11</p>
            </div>
            <div class="gro_numb">
                <p class="sym">12</p>
            </div>
            <div class="gro_numb">
                <p class="sym">13</p>
            </div>
            <div class="gro_numb">
                <p class="sym">14</p>
            </div>
            <div class="gro_numb">
                <p class="sym">15</p>
            </div>
            <div class="gro_numb">
                <p class="sym">16</p>
            </div>
            <div class="gro_numb">
                <p class="sym">17</p>
            </div>
            <div class="gro_numb">
                <p class="sym">18</p>
            </div>
        </div>
        <div class="btn_per">
            <div class="per_numb">
                <p class="sym">1</p>
            </div>
            <div class="per_numb">
                <p class="sym">2</p>
            </div>
            <div class="per_numb">
                <p class="sym">3</p>
            </div>
            <div class="per_numb">
                <p class="sym">4</p>
            </div>
            <div class="per_numb">
                <p class="sym">5</p>
            </div>
            <div class="per_numb">
                <p class="sym">6</p>
            </div>
            <div class="per_numb">
                <p class="sym">7</p>
            </div>
            <div class="per_numb">
                <p class="sym">8</p>
            </div>
        </div>
        <div class="chem_elem">
            <div class="per">
                <div class="elem reac_nonmet">
                    <p class="number">1</p>
                    <p class="sym">H</p>
                    <p class="name">Водород</p>
                </div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem in_gas">
                    <p class="number">2</p>
                    <p class="sym">He</p>
                    <p class="name">Гелий</p>
                </div>
            </div>
            <div class="per">
                <div class="elem alk_met">
                    <p class="number">3</p>
                    <p class="sym">Li</p>
                    <p class="name">Литий</p>
                </div>
                <div class="elem ear_met">
                    <p class="number">4</p>
                    <p class="sym">Be</p>
                    <p class="name">Берилий</p>
                </div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem metalloid">
                    <p class="number">5</p>
                    <p class="sym">B</p>
                    <p class="name">Бор</p>
                </div>
                <div class="elem reac_nonmet">
                    <p class="number">6</p>
                    <p class="sym">C</p>
                    <p class="name">Углерод</p>
                </div>
                <div class="elem reac_nonmet">
                    <p class="number">7</p>
                    <p class="sym">N</p>
                    <p class="name">Азот</p>
                </div>
                <div class="elem reac_nonmet">
                    <p class="number">8</p>
                    <p class="sym">O</p>
                    <p class="name">Кислород</p>
                </div>
                <div class="elem halogens">
                    <p class="number">9</p>
                    <p class="sym">F</p>
                    <p class="name">Фтор</p>
                </div>
                <div class="elem in_gas">
                    <p class="number">10</p>
                    <p class="sym">Ne</p>
                    <p class="name">Неон</p>
                </div>
            </div>
            <div class="per">
                <div class="elem alk_met">
                    <p class="number">11</p>
                    <p class="sym">Na</p>
                    <p class="name">Натрий</p>
                </div>
                <div class="elem ear_met">
                    <p class="number">12</p>
                    <p class="sym">Mg</p>
                    <p class="name">Магний</p>
                </div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem pt_met">
                    <p class="number">13</p>
                    <p class="sym">Al</p>
                    <p class="name">Алюминий</p>
                </div>
                <div class="elem metalloid">
                    <p class="number">14</p>
                    <p class="sym">Si</p>
                    <p class="name">Кремний</p>
                </div>
                <div class="elem reac_nonmet">
                    <p class="number">15</p>
                    <p class="sym">P</p>
                    <p class="name">Фосфор</p>
                </div>
                <div class="elem reac_nonmet">
                    <p class="number">16</p>
                    <p class="sym">S</p>
                    <p class="name">Сера</p>
                </div>
                <div class="elem halogens">
                    <p class="number">17</p>
                    <p class="sym">Cl</p>
                    <p class="name">Хлор</p>
                </div>
                <div class="elem in_gas">
                    <p class="number">18</p>
                    <p class="sym">Ar</p>
                    <p class="name">Аргон</p>
                </div>
            </div>
            <div class="per">
                <div class="elem alk_met">
                    <p class="number">19</p>
                    <p class="sym">K</p>
                    <p class="name">Калий</p>
                </div>
                <div class="elem ear_met">
                    <p class="number">20</p>
                    <p class="sym">Ca</p>
                    <p class="name">Кальций</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">21</p>
                    <p class="sym">Sc</p>
                    <p class="name">Скандий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">22</p>
                    <p class="sym">Ti</p>
                    <p class="name">Титан</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">23</p>
                    <p class="sym">V</p>
                    <p class="name">Ванадий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">24</p>
                    <p class="sym">Cr</p>
                    <p class="name">Хром</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">25</p>
                    <p class="sym">Mn</p>
                    <p class="name">Марганец</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">26</p>
                    <p class="sym">Fe</p>
                    <p class="name">Железо</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">27</p>
                    <p class="sym">Co</p>
                    <p class="name">Кобальт</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">28</p>
                    <p class="sym">Ni</p>
                    <p class="name">Никель</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">29</p>
                    <p class="sym">Cu</p>
                    <p class="name">Медь</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">30</p>
                    <p class="sym">Zn</p>
                    <p class="name">Цинк</p>
                </div>
                <div class="elem pt_met">
                    <p class="number">31</p>
                    <p class="sym">Ga</p>
                    <p class="name">Галлий</p>
                </div>
                <div class="elem metalloid">
                    <p class="number">32</p>
                    <p class="sym">Ge</p>
                    <p class="name">Германий</p>
                </div>
                <div class="elem metalloid">
                    <p class="number">33</p>
                    <p class="sym">As</p>
                    <p class="name">Мышьяк</p>
                </div>
                <div class="elem reac_nonmet">
                    <p class="number">34</p>
                    <p class="sym">Se</p>
                    <p class="name">Селен</p>
                </div>
                <div class="elem halogens">
                    <p class="number">35</p>
                    <p class="sym">Br</p>
                    <p class="name">Бром</p>
                </div>
                <div class="elem in_gas">
                    <p class="number">36</p>
                    <p class="sym">Kr</p>
                    <p class="name">Криптон</p>
                </div>
            </div>
            <div class="per">
                <div class="elem alk_met">
                    <p class="number">37</p>
                    <p class="sym">Rb</p>
                    <p class="name">Рубидий</p>
                </div>
                <div class="elem ear_met">
                    <p class="number">38</p>
                    <p class="sym">Sr</p>
                    <p class="name">Стронций</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">39</p>
                    <p class="sym">Y</p>
                    <p class="name">Иттрий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">40</p>
                    <p class="sym">Zr</p>
                    <p class="name">Цирконий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">41</p>
                    <p class="sym">Nb</p>
                    <p class="name">Ниобий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">42</p>
                    <p class="sym">Mo</p>
                    <p class="name">Молибден</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">43</p>
                    <p class="sym">Tc</p>
                    <p class="name">Технеций</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">44</p>
                    <p class="sym">Ru</p>
                    <p class="name">Рутений</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">45</p>
                    <p class="sym">Rh</p>
                    <p class="name">Родий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">46</p>
                    <p class="sym">Pd</p>
                    <p class="name">Палладий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">47</p>
                    <p class="sym">Ag</p>
                    <p class="name">Серебро</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">48</p>
                    <p class="sym">Cd</p>
                    <p class="name">Кадмий</p>
                </div>
                <div class="elem pt_met">
                    <p class="number">49</p>
                    <p class="sym">In</p>
                    <p class="name">Индий</p>
                </div>
                <div class="elem pt_met">
                    <p class="number">50</p>
                    <p class="sym">Sn</p>
                    <p class="name">Олово</p>
                </div>
                <div class="elem metalloid">
                    <p class="number">51</p>
                    <p class="sym">Sb</p>
                    <p class="name">Сурьма</p>
                </div>
                <div class="elem metalloid">
                    <p class="number">52</p>
                    <p class="sym">Te</p>
                    <p class="name">Теллур</p>
                </div>
                <div class="elem halogens">
                    <p class="number">53</p>
                    <p class="sym">I</p>
                    <p class="name">Йод</p>
                </div>
                <div class="elem in_gas">
                    <p class="number">54</p>
                    <p class="sym">Xe</p>
                    <p class="name">Ксенон</p>
                </div>
            </div>
            <div class="per">
                <div class="elem alk_met">
                    <p class="number">55</p>
                    <p class="sym">Cs</p>
                    <p class="name">Цезий</p>
                </div>
                <div class="elem ear_met">
                    <p class="number">56</p>
                    <p class="sym">Ba</p>
                    <p class="name">Барий</p>
                </div>
                <div class="elem">
                    <p class="sym_oid">57-71</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">72</p>
                    <p class="sym">Hf</p>
                    <p class="name">Гафний</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">73</p>
                    <p class="sym">Ta</p>
                    <p class="name">Тантал</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">74</p>
                    <p class="sym">W</p>
                    <p class="name">Вольфрам</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">75</p>
                    <p class="sym">Re</p>
                    <p class="name">Рений</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">76</p>
                    <p class="sym">Os</p>
                    <p class="name">Осмий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">77</p>
                    <p class="sym">Ir</p>
                    <p class="name">Иридий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">78</p>
                    <p class="sym">Pt</p>
                    <p class="name">Платина</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">79</p>
                    <p class="sym">Au</p>
                    <p class="name">Золото</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">80</p>
                    <p class="sym">Hg</p>
                    <p class="name">Ртуть</p>
                </div>
                <div class="elem pt_met">
                    <p class="number">81</p>
                    <p class="sym">Tl</p>
                    <p class="name">Таллий</p>
                </div>
                <div class="elem pt_met">
                    <p class="number">82</p>
                    <p class="sym">Pb</p>
                    <p class="name">Свинец</p>
                </div>
                <div class="elem pt_met">
                    <p class="number">83</p>
                    <p class="sym">Bi</p>
                    <p class="name">Висмут</p>
                </div>
                <div class="elem metalloid">
                    <p class="number">84</p>
                    <p class="sym">Po</p>
                    <p class="name">Полоний</p>
                </div>
                <div class="elem halogens">
                    <p class="number">85</p>
                    <p class="sym">At</p>
                    <p class="name">Астат</p>
                </div>
                <div class="elem in_gas">
                    <p class="number">86</p>
                    <p class="sym">Rn</p>
                    <p class="name">Радон</p>
                </div>
            </div>
            <div class="per">
                <div class="elem alk_met">
                    <p class="number">87</p>
                    <p class="sym">Fr</p>
                    <p class="name">Франций</p>
                </div>
                <div class="elem ear_met">
                    <p class="number">88</p>
                    <p class="sym">Ra</p>
                    <p class="name">Радий</p>
                </div>
                <div class="elem">
                    <p class="sym_oid">89-103</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">104</p>
                    <p class="sym">Rf</p>
                    <p class="name">Резерфордий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">105</p>
                    <p class="sym">Db</p>
                    <p class="name">Дубний</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">106</p>
                    <p class="sym">Sg</p>
                    <p class="name">Сиборгий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">107</p>
                    <p class="sym">Bh</p>
                    <p class="name">Борий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">108</p>
                    <p class="sym">Hs</p>
                    <p class="name">Хассий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">109</p>
                    <p class="sym">Mt</p>
                    <p class="name">Мейтнерий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">110</p>
                    <p class="sym">Ds</p>
                    <p class="name">Дармштадтий</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">111</p>
                    <p class="sym">Rg</p>
                    <p class="name">Рентгений</p>
                </div>
                <div class="elem trans_met">
                    <p class="number">112</p>
                    <p class="sym">Cn</p>
                    <p class="name">Коперниций</p>
                </div>
                <div class="elem pt_met">
                    <p class="number">113</p>
                    <p class="sym">Nh</p>
                    <p class="name">Нихоний</p>
                </div>
                <div class="elem pt_met">
                    <p class="number">114</p>
                    <p class="sym">Fi</p>
                    <p class="name">Флеровий</p>
                </div>
                <div class="elem pt_met">
                    <p class="number">115</p>
                    <p class="sym">Mc</p>
                    <p class="name">Московий</p>
                </div>
                <div class="elem pt_met">
                    <p class="number">116</p>
                    <p class="sym">Lv</p>
                    <p class="name">Ливерморий</p>
                </div>
                <div class="elem halogens">
                    <p class="number">117</p>
                    <p class="sym">Ts</p>
                    <p class="name">Теннессин</p>
                </div>
                <div class="elem in_gas">
                    <p class="number">118</p>
                    <p class="sym">Og</p>
                    <p class="name">Оганесон</p>
                </div>
            </div>
            <div class="per">
                <div class="elem alk_met">
                    <p class="number">119</p>
                    <p class="sym">Uue</p>
                    <p class="name">Унуненний</p>
                </div>
                <div class="elem ear_met">
                    <p class="number">120</p>
                    <p class="sym">Ubn</p>
                    <p class="name">Унбинилий</p>
                </div>
                <div class="elem">
                    <p class="sym_oid">121-126</p>
                    <p class="name"></p>
                </div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
                <div class="elem skip"></div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/element.css">
    <script src="script.js"></script>
    <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
</body>

</html>